input "type:keyboard" {
  xkb_layout us,ru
  xkb_options grp:alt_caps_toggle

  repeat_rate 50
  repeat_delay 150
}

# input * {
#   scroll_factor 0.5
# }

input "6127:24748:Lenovo_Lenovo_300_Wireless_Compact_Mouse" {
  pointer_accel -0.5
}


input "5426:163:Razer_Razer_Cobra" {
  accel_profile "flat"
  # pointer_accel -1 # set mouse sensitivity (between -1 and 1)
}

input "7511:64097:Beken_USB_Gaming_Mouse" {
  accel_profile "flat"
}

input "7511:64096:Beken_2.4G_Wireless_Device" {
  accel_profile "flat"
}

input "10007:20499:MI_Mi_Wireless_Mouse" {
  pointer_accel -0.7
}

input "1112:58:Genius_Optical_Mouse" {
  pointer_accel -0.7
}

input "2522:14598:COMPANY__USB_Device" {
  pointer_accel -0.75
}


output HDMI-A-1 pos 1920 0
output eDP-1 pos 0 0

workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 5 output HDMI-A-1


input "1267:12735:ELAN072B:00_04F3:31BF_Touchpad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
  scroll_factor 0.3
}

input "1118:203:PixArt_Microsoft_USB_Optical_Mouse" {
  pointer_accel -0.4
}

